# lvl_1

Modul_2_12/: settings.gradle
Modul_2_12/app/: build.gradle
Modul_2_12/app/src/androidTest/java/com/example/modul_2_12/: ExampleInstrumentedTest.kt
Modul_2_12/app/src/main/: AndroidManifest.xml
Modul_2_12/app/src/main/java/com/example/modul_2_12/: MainActivity.kt  MainActivity2.kt
Modul_2_12/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Modul_2_12/app/src/main/res/values/: strings.xml  themes.xml
Modul_2_12/app/src/main/res/values-night/: themes.xml
Modul_2_12/app/src/test/java/com/example/modul_2_12/: ExampleUnitTest.kt
Modul_2_12/gradle/wrapper/: gradle-wrapper.properties
Modul_2_7/: settings.gradle
Modul_2_7/app/: build.gradle
Modul_2_7/app/src/androidTest/java/com/example/modul_2_7/: ExampleInstrumentedTest.kt
Modul_2_7/app/src/main/: AndroidManifest.xml
Modul_2_7/app/src/main/java/com/example/modul_2_7/: Finish2.kt  MainActivity.kt  Test.kt  Welcome.kt
Modul_2_7/app/src/main/java/com/example/quiz/: QuizStorage.kt
Modul_2_7/app/src/main/res/drawable/: baseline_settings_accessibility_24.xml
Modul_2_7/app/src/main/res/layout/: activity_main.xml  fragment_finish2.xml  fragment_welcome.xml
Modul_2_7/app/src/main/res/navigation/: navigation.xml
Modul_2_7/app/src/main/res/values/: colors.xml  themes.xml
Modul_2_7/app/src/main/res/values-v21/: themes.xml
Modul_2_7/app/src/test/java/com/example/modul_2_7/: ExampleUnitTest.kt
Modul_2_7/gradle/wrapper/: gradle-wrapper.properties
Module_2_13_JSON/app/: build.gradle
Module_2_13_JSON/app/src/androidTest/java/com/example/module_2_13/: ExampleInstrumentedTest.kt
Module_2_13_JSON/app/src/main/: AndroidManifest.xml
Module_2_13_JSON/app/src/main/java/com/example/module_2_13/: HelperActivity.kt  MainActivity.kt
Module_2_13_JSON/app/src/main/res/layout/: activity_helper.xml  activity_main.xml  fragment_main.xml
Module_2_13_JSON/app/src/main/res/values/: strings.xml  themes.xml
Module_2_13_JSON/app/src/main/res/values-night/: themes.xml
Module_2_13_JSON/app/src/test/java/com/example/module_2_13/: ExampleUnitTest.kt
Module_2_16_Nasa/app/: build.gradle
Module_2_16_Nasa/app/src/androidTest/java/com/example/module_2_16_nasa/: ExampleInstrumentedTest.kt
Module_2_16_Nasa/app/src/main/: AndroidManifest.xml
Module_2_16_Nasa/app/src/main/java/data/: CameraDto.kt  CameraXDto.kt  PhotoSputnikDto.kt  PhotosDto.kt  RoverDto.kt
Module_2_16_Nasa/app/src/main/java/domain/: GetRepository.kt
Module_2_16_Nasa/app/src/main/java/entity/: Camera.kt  CameraX.kt  PhotoSputnik.kt  Photos.kt  Rover.kt
Module_2_16_Nasa/app/src/main/java/nasaAPI/: Repository.kt  Retrofit.kt
Module_2_16_Nasa/app/src/main/java/presentation/: Adapter.kt  Factory.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  MarsPagingSource.kt  MyLoadStateAdapter.kt
Module_2_16_Nasa/app/src/main/java/secondFragment/: PhotoFragment.kt
Module_2_16_Nasa/app/src/main/res/drawable/: button.xml
Module_2_16_Nasa/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_photo.xml  item_photo_sputnik.xml  progres.xml
Module_2_16_Nasa/app/src/main/res/navigation/: navigation.xml
Module_2_16_Nasa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Module_2_16_Nasa/app/src/main/res/values-night/: themes.xml
Module_2_16_Nasa/app/src/test/java/com/example/module_2_16_nasa/: ExampleUnitTest.kt
Module_2_17_permissions/: settings.gradle
Module_2_17_permissions/app/: build.gradle
Module_2_17_permissions/app/src/androidTest/java/com/example/module_2_17_permissions/: ExampleInstrumentedTest.kt
Module_2_17_permissions/app/src/main/: AndroidManifest.xml
Module_2_17_permissions/app/src/main/java/data/: App.kt  Database.kt  Fail.kt  FailDao.kt
Module_2_17_permissions/app/src/main/java/presintation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt
Module_2_17_permissions/app/src/main/java/recycler_view/: Adapter.kt
Module_2_17_permissions/app/src/main/res/drawable/: baseline_camera_alt_24.xml  camera_help.xml
Module_2_17_permissions/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_second.xml  item_photo.xml
Module_2_17_permissions/app/src/main/res/navigation/: navigator.xml
Module_2_17_permissions/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Module_2_17_permissions/app/src/main/res/values-night/: themes.xml
Module_2_17_permissions/app/src/test/java/com/example/module_2_17_permissions/: ExampleUnitTest.kt
Module_2_17_permissions/gradle/wrapper/: gradle-wrapper.properties
Module_2_18_Locetion/: build.gradle  settings.gradle
Module_2_18_Locetion/app/: build.gradle
Module_2_18_Locetion/app/src/androidTest/java/com/example/module_2_18_locetion/: ExampleInstrumentedTest.kt
Module_2_18_Locetion/app/src/main/: AndroidManifest.xml
Module_2_18_Locetion/app/src/main/java/data/: GetLocation.kt  Location.kt
Module_2_18_Locetion/app/src/main/java/presintation/: MainActivity.kt  MainViewModel.kt  MapsFragment.kt  MarkerInfo.kt
Module_2_18_Locetion/app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  marker_info_contents.xml
Module_2_18_Locetion/app/src/main/res/values/: strings.xml  themes.xml
Module_2_18_Locetion/app/src/main/res/values-night/: themes.xml
Module_2_18_Locetion/app/src/test/java/com/example/module_2_18_locetion/: ExampleUnitTest.kt
Module_2_18_Locetion/gradle/wrapper/: gradle-wrapper.properties
Module_2_2_Timer/: settings.gradle
Module_2_2_Timer/app/: build.gradle
Module_2_2_Timer/app/src/main/: AndroidManifest.xml
Module_2_2_Timer/app/src/main/java/com/example/timerPresent/: FragmentTime.kt  (+2 more)
Module_2_2_Timer/app/src/main/res/layout/: activity_main.xml  fragment_time.xml  view_digital_timer.xml
Module_2_2_Timer/app/src/main/res/layout-land/: fragment_time.xml
Module_2_2_Timer/app/src/main/res/values/: strings.xml  themes.xml
Module_2_2_Timer/app/src/main/res/values-night/: themes.xml
Module_2_2_Timer/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
